{
  "name": "@bpai/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@bpai/db": "*",
    "@bpai/shared": "*",
    "express": "^5.1.0",
    "jose": "^5.9.6",
    "nodemailer": "^6.9.16",
    "ws": "^8.18.0"
  }
}
